{
  "expo": {
    "name": "AURA",
    "slug": "aura",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f0f14",
    "splash": {
      "backgroundColor": "#0f0f14",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aura.music"
    },
    "android": {
      "package": "com.aura.music",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "READ_MEDIA_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f0f14"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
